{% load static %}

<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="/media/photos/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'main.css' %}">


    <title>
        {% block title %}
        ARTX
        {% endblock %}
    </title>
    <style>
        /* Additional custom styles can go here */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand ms-5" href="{% url 'tweet_list' %}">
                <img src="/media/photos/logo.png" alt="Artx Logo" height="55">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse me-2" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- Navigation links can go here -->
                </ul>
                <form class="d-flex" role="search" action="{% url 'search' %}" method="get">
                    {% csrf_token %}
                    <input class="form-control me-2" type="search" placeholder="Search.." aria-label="Search" name="query" id="query">
                    <button class="btn btn-outline-light me-2" type="submit">Search</button>
                </form>
                {% if user.is_authenticated %}
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button class="btn btn-danger me-3" type="submit">Logout</button>
                </form>
                {% else %}
                <a href="{% url 'register' %}" class="btn btn-light mx-2">Register</a>
                <a href="{% url 'login' %}" class="btn btn-primary mx-2 px-3 py-2 me-4">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>

    {% block content %}


    {% endblock %}

<div class="cursor-dot" data-cursor-dot></div>
<div class="cursor-outline" data-cursor-outline ></div>

<script src="{% static 'main.js' %}"></script>
  </body>
</html>
  