{% extends "layout.html" %}
{% block content %}
{% if query %}
    <h3 class="mt-5 text-center m-4">Search Results for "{{ query }}"</h3>
    {% if allposts %}
        <div class = 'container row row-cols-4 gap-5 ms-5'>
            {% for tweet in allposts %}
                <div>
                    <div class="card" style="width: 18rem;">
                        {% if tweet.photo %}
                         <img src="{{ tweet.photo.url }}" alt="Tweet Photo">
                        {% else %}
                        <p>No photo uploaded for this tweet.</p>
                         {% endif %}
                          <div class="card-body">
                            <h5 class="card-title">{{tweet.user.username}}</h5>
                            <p class="card-text">{{tweet.text}}</p>
                            {% if tweet.user == user %}
                            <a href="{% url 'tweet_edit' tweet.id %}" class="btn btn-primary">Edit</a>
                            <a href="{% url 'tweet_delete' tweet.id %}" class="btn btn-danger">Delete</a>
                            {% endif %}
                          </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% else %}
    <p class="mt-5 text-center m-4">No results found for "{{ query }}"</p>
{% endif %}
{% endblock %}
