{% extends "layout.html" %}
{% load widget_tweaks %}

{% block content %}
<div class="container">
    <h2 class="text-center my-4">Login</h2>

    <div class="row justify-content-center">
        <div class="col-md-4">
            <form method="post">
                {% csrf_token %}

                <!-- Render each form field with custom classes -->
                <div class="form-group">
                    {{ form.username.label_tag }}
                    {{ form.username|add_class:"form-control" }}
                </div>

                <div class="form-group">
                    {{ form.password.label_tag }}
                    {{ form.password|add_class:"form-control" }}
                </div>

                <!-- Custom styled submit button -->
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary w-100 ms-0">Login</button>
                    <p class="mt-3 mb-0 text-center">Don't have an account? <a href="{% url 'register' %}">Register</a></p>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}