{% extends "layout.html" %}
{% load widget_tweaks %}

{% block content %} 
<div class="container">
    <h2 class="text-center my-4">Registration</h2>

    <div class="row justify-content-center">
        <div class="col-md-4">
            <form method="post" action="{% url 'register' %}">
                {% csrf_token %}

                <!-- Render each form field with custom classes -->
                <div class="form-group">
                    {{ form.username.label_tag }}
                    {{ form.username|add_class:"form-control" }}
                </div>

                <div class="form-group">
                    {{ form.email.label_tag }}
                    {{ form.email|add_class:"form-control" }}
                </div>

                <div class="form-group">
                    {{ form.password1.label_tag }}
                    {{ form.password1|add_class:"form-control" }}
                </div>

                <div class="form-group">
                    {{ form.password2.label_tag }}
                    {{ form.password2|add_class:"form-control" }}
                </div>

                <div class="mt-5">
                    <button type="submit" class="btn btn-primary w-100 ms-0">Register</button>
                    <p class="mt-2 mb-3 text-center">Already have an account? <a href="{% url 'login' %}">Login</a></p>
                </div>

            </form>
        </div>
    </div>
</div>
{% endblock %}